Konyvtar_Pult_Client/Konyvtar_Pult_Client/AddBookWindow.xaml

<Window x:Class="Konyvtar_Pult_Client.AddBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Konyvtar_Pult_Client"
        mc:Ignorable="d"
        Title="AddBookWindow" Height="610" Width="1210">
    <Grid Background="#315659" Margin="0,0,4,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="259*"/>
            <ColumnDefinition Width="337*"/>
            <ColumnDefinition Width="259*"/>
            <ColumnDefinition Width="337*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="121"/>
            <RowDefinition Height="68"/>
            <RowDefinition Height="68"/>
            <RowDefinition Height="68"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Add book:" HorizontalAlignment="Center" Margin="243,46,160,33" VerticalAlignment="Center" FontSize="36" FontFamily="Lucida Console" Foreground="#FFC6E0FF" Grid.Column="1" Height="42" Width="197" Grid.ColumnSpan="2"/>
        <Label Content="*Title:" HorizontalAlignment="Center" Margin="85,25,77,11" VerticalAlignment="Center" FontSize="22" FontFamily="Lucida Console" Foreground="#FFC6E0FF" Grid.Row="1" Height="32" Width="99" RenderTransformOrigin="0.496,1.539"/>
        <Label Content="Author:" HorizontalAlignment="Center" Margin="80,25,80,11" VerticalAlignment="Center" FontSize="22" FontFamily="Lucida Console" Foreground="#FFC6E0FF" Height="32" Width="101" Grid.Column="2" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Center" Margin="11,23,10,7"  VerticalAlignment="Center" FontFamily="Lucida Console" FontSize="22" Width="318"  Background="#253031" Foreground="#C6E0FF" x:Name="TitleTextBox" TextAlignment="Center" Height="38" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox HorizontalAlignment="Center" Margin="11,23,11,7" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Lucida Console" FontSize="22" Width="317"  Background="#253031" Foreground="#C6E0FF" x:Name="AuthorTextBox" TextAlignment="Center" Height="38" Grid.Column="3" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox HorizontalAlignment="Center" Margin="11,17,10,13" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Lucida Console" FontSize="22" Width="318"  Background="#253031" Foreground="#C6E0FF" x:Name="AQTextBox" TextAlignment="Center" Grid.Row="2" Height="38" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox HorizontalAlignment="Center" Margin="11,12,10,9" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Lucida Console" FontSize="22" Width="318"  Background="#253031" Foreground="#C6E0FF" x:Name="ReplacementCostTextBox" TextAlignment="Center" Grid.Row="3" Height="38" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox HorizontalAlignment="Center" Margin="11,17,11,13" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Lucida Console" FontSize="22" Width="317"  Background="#253031" Foreground="#C6E0FF" x:Name="QuantityTextBox" TextAlignment="Center" Grid.Row="2" Height="38" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Available Quantity:" HorizontalAlignment="Center" Margin="1,19,2,17" VerticalAlignment="Center" FontSize="22" FontFamily="Lucida Console" Foreground="#FFC6E0FF" Grid.Row="2" Height="32" RenderTransformOrigin="0.496,1.539" Width="258"/>
        <Label Content="*Quantity:" HorizontalAlignment="Center" Margin="64,19,52,17" VerticalAlignment="Center" FontSize="22" FontFamily="Lucida Console" Foreground="#FFC6E0FF" Height="32" Width="145" Grid.Column="2" Grid.Row="2"/>
        <Label Content="*Replacement cost:" HorizontalAlignment="Center" Margin="13,19,2,17" VerticalAlignment="Center" FontSize="22" FontFamily="Lucida Console" Foreground="#FFC6E0FF" Grid.Row="3" RenderTransformOrigin="0.496,1.539" Height="32" Width="246"/>
        <Button x:Name="AddBook" Content="Add book" HorizontalAlignment="Center" Margin="229,99,145,109" VerticalAlignment="Center" FontFamily="Lucida Console" FontSize="28" Width="226" Height="50" Background="#FF253031" Foreground="#C6E0FF" RenderTransformOrigin="0.5,0.5" Padding="10" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="4" Click="AddBook_Click" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Marked with * are necessary." HorizontalAlignment="Left" Margin="1,227,0,0" Grid.Row="4" VerticalAlignment="Top" Foreground="#FFC6E0FF" FontSize="16"/>

    </Grid>
</Window>
