Konyvtar_Pult_Client/Konyvtar_Pult_Client/ExpiredWindow.xaml

<Window x:Class="Konyvtar_Pult_Client.ExpiredWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Konyvtar_Pult_Client"
        mc:Ignorable="d"
       Title="SearchForPatrons" Height="607" Width="1208">
    <Grid Background="#FF315659">
        <Grid HorizontalAlignment="Right" Height="561" VerticalAlignment="Top" Width="1204" Margin="-10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="106*"/>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="338*"/>
                <RowDefinition Height="62*"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="ExpiredListBox" SelectionMode="Single" HorizontalAlignment="Center" Height="339" Grid.Row="2" VerticalAlignment="Top" Width="1184" Background="#FF253031" FontFamily="Lucida Console" FontSize="24" Foreground="#FFC6E0FF" Grid.RowSpan="2" Margin="0,0,0,0" SelectionChanged="ExpiredListBox_SelectionChanged"/>
            <Grid HorizontalAlignment="Left" Height="56" Margin="600,10,0,-5" Grid.Row="3" VerticalAlignment="Top" Width="594">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="150*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Label Content="Expired return dates:" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Background="Transparent" Foreground="#C6E0FF" FontFamily="Lucida Console" FontSize="36" Height="43"/>
        </Grid>

    </Grid>
</Window>
