Konyvtar_Pult_Client/Konyvtar_Pult_Client/MainWindow.xaml

<Window x:Class="Konyvtar_Pult_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Konyvtar_Pult_Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200">
    <Grid Background="#315659">
        <Label Content="BIBLIOTÉKA" FontSize="80" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0"  FontFamily="Lucida Console" FontStretch="Expanded" Foreground="#FFC6E0FF" FontWeight="Bold"/>
        <Grid HorizontalAlignment="Center" Height="236" Margin="0,100,0,0" VerticalAlignment="Center" Width="455">
            <Grid.RowDefinitions>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>
            <Button x:Name="SearcForBooks" Content="Search for books" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontFamily="Lucida Console" FontSize="28" Width="420" Height="60" Background="#FF253031" Foreground="#FFC6E0FF" RenderTransformOrigin="0.5,0.5" Padding="10" Click="SearcForBooks_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="SearcForPatrons" Content="Search for patrons" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontFamily="Lucida Console" FontSize="28" Width="420" Height="60" Background="#FF253031" Foreground="#FFC6E0FF" RenderTransformOrigin="0.5,0.5" Padding="10" Grid.Row="1" Click="SearcForPatrons_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="AddBooks" Content="Add books" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontFamily="Lucida Console" FontSize="28" Width="300" Height="60" Background="#FF253031" Foreground="#FFC6E0FF" RenderTransformOrigin="0.5,0.5" Padding="10" Grid.Row="2" Click="AddBooks_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

    </Grid>
</Window>
