Konyvtar_Pult_Client/Konyvtar_Pult_Client/SearchForBooksWindow.xaml

<Window x:Class="Konyvtar_Pult_Client.SearchForBooksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Konyvtar_Pult_Client"
        mc:Ignorable="d"
        Title="SearchForBooksWindow" Height="600" Width="1200">
    <Grid Background="#FF315659">
        <Grid HorizontalAlignment="Left" Height="571" Margin="10,0,0,0" VerticalAlignment="Top" Width="1184">
            <Grid.RowDefinitions>
                <RowDefinition Height="99*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="274*"/>
                <RowDefinition Height="99*"/>
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Left" Height="110" VerticalAlignment="Top" Width="1184">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="591*"/>
                    <ColumnDefinition Width="593*"/>
                </Grid.ColumnDefinitions>
                <TextBox HorizontalAlignment="Left" Margin="196,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Lucida Console" FontSize="36" Width="317" TextChanged="TextBox_TextChanged" Background="#253031" Foreground="#C6E0FF">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox HorizontalAlignment="Left" Margin="76,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Lucida Console" FontSize="36" Width="317" Grid.Column="1" Background="#253031" Foreground="#C6E0FF">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Label Content="Label" HorizontalAlignment="Left" Margin="338,26,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="#C6E0FF" FontFamily="Lucida Console" FontSize="24"/>
            </Grid>
            <Button x:Name="SearcForBooks" Content="Search" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontFamily="Lucida Console" FontSize="28" Width="250" Height="50" Background="#FF253031" Foreground="#C6E0FF" RenderTransformOrigin="0.5,0.5" Padding="10" Click="SearcForBooks_Click" Grid.Row="1">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

    </Grid>
</Window>
