Konyvtar_Pult_Client/Konyvtar_Pult_Client/SearchForPatrons.xaml

<Window x:Class="Konyvtar_Pult_Client.SearchForPatrons"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Konyvtar_Pult_Client"
        mc:Ignorable="d"
        Title="SearchForPatrons" Height="607" Width="1208">
    <Grid Background="#FF315659">
        <Grid HorizontalAlignment="Right" Height="561" VerticalAlignment="Top" Width="1204" Margin="-10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="106*"/>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="338*"/>
                <RowDefinition Height="62*"/>
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Left" Height="110" VerticalAlignment="Top" Width="1194" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="600*"/>
                    <ColumnDefinition Width="600*"/>
                </Grid.ColumnDefinitions>
                <TextBox Height="36" HorizontalAlignment="Center" Margin="0,0,0,5" TextWrapping="Wrap" VerticalAlignment="Bottom" FontFamily="Lucida Console" FontSize="22" Width="317"  Background="#253031" Foreground="#C6E0FF" x:Name="NameTextBox" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Height="36" HorizontalAlignment="Center" Margin="0,0,0,5" TextWrapping="Wrap" VerticalAlignment="Bottom" FontFamily="Lucida Console" FontSize="22" Width="317" Grid.Column="1" Background="#253031" Foreground="#C6E0FF" x:Name="CardNOTextBox" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Label Content="Name:" HorizontalAlignment="Center" Margin="0,0,0,20" VerticalAlignment="Center" Background="Transparent" Foreground="#C6E0FF" FontFamily="Lucida Console" FontSize="24"/>
                <Label Content="Card number:" HorizontalAlignment="Center" Margin="0,0,0,20" VerticalAlignment="Center" Background="Transparent" Foreground="#C6E0FF" FontFamily="Lucida Console" FontSize="24" Grid.Column="1" Width="178"/>
            </Grid>
            <Button x:Name="Search" Content="Search" HorizontalAlignment="Center" Margin="472,8,472,7" VerticalAlignment="Center" FontFamily="Lucida Console" FontSize="28" Width="250" Height="50" Background="#FF253031" Foreground="#C6E0FF" RenderTransformOrigin="0.5,0.5" Padding="10"  Grid.Row="1" Click="Search_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </Button.Resources>
            </Button>
            <ListBox x:Name="PatronListBox" SelectionMode="Single" HorizontalAlignment="Center" Height="339" Grid.Row="2" VerticalAlignment="Top" Width="1184" Background="#FF253031" FontFamily="Lucida Console" FontSize="24" SelectionChanged="BookListBox_SelectionChanged" Foreground="#FFC6E0FF" Grid.RowSpan="2" Margin="10,0,0,0"/>
            <Grid HorizontalAlignment="Left" Height="56" Margin="600,10,0,-5" Grid.Row="3" VerticalAlignment="Top" Width="594">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="150*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Delete" Content="Delete" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontFamily="Lucida Console" FontSize="28" Width="250" Height="50" Background="#FF253031" Foreground="#C6E0FF" RenderTransformOrigin="0.5,0.5" Padding="10" Grid.Column="1" Click="Delete_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="30"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>

    </Grid>
</Window>
