Konyvtar_Pult_Client/Konyvtar_Pult_Client/UpdateBookWindow.xaml

<Window x:Class="Konyvtar_Pult_Client.UpdateBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Konyvtar_Pult_Client"
        mc:Ignorable="d"
        Title="UpdateBookWindow" Height="610" Width="1210">
    <Grid Background="#315659" Margin="0,0,4,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="259*"/>
            <ColumnDefinition Width="337*"/>
            <ColumnDefinition Width="259*"/>
            <ColumnDefinition Width="337*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="62"/>
            <RowDefinition Height="62"/>
            <RowDefinition Height="62"/>
            <RowDefinition Height="62"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Your selected book:" HorizontalAlignment="Center" Margin="128,10,46.579,10" VerticalAlignment="Center" FontSize="36" FontFamily="Lucida Console" Foreground="#FFC6E0FF" Grid.ColumnSpan="2" Grid.Column="1" Height="42" Width="423"/>
        <Label Content="Title:" HorizontalAlignment="Center" Margin="84,15,85,15" VerticalAlignment="Center" FontSize="22" FontFamily="Lucida Console" Foreground="#FFC6E0FF" Grid.Row="1" Height="32" Width="90" RenderTransformOrigin="0.496,1.539"/>
        <Label Content="Author:" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontSize="22" FontFamily="Lucida Console" Foreground="#FFC6E0FF" Height="32" Width="101" Grid.Column="2" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Center" Margin="0"  VerticalAlignment="Center" FontFamily="Lucida Console" FontSize="22" Width="318"  Background="#253031" Foreground="#C6E0FF" x:Name="TitleTextBox" TextAlignment="Center" Height="38" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Lucida Console" FontSize="22" Width="317"  Background="#253031" Foreground="#C6E0FF" x:Name="AuthorTextBox" TextAlignment="Center" Height="38" Grid.Column="3" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Lucida Console" FontSize="22" Width="318"  Background="#253031" Foreground="#C6E0FF" x:Name="AQTextBox" TextAlignment="Center" Grid.Row="2" Height="38" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Lucida Console" FontSize="22" Width="318"  Background="#253031" Foreground="#C6E0FF" x:Name="ReplacementCostTextBox" TextAlignment="Center" Grid.Row="3" Height="38" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Lucida Console" FontSize="22" Width="317"  Background="#253031" Foreground="#C6E0FF" x:Name="QuantityTextBox" TextAlignment="Center" Grid.Row="2" Height="38" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Available Quantity:" HorizontalAlignment="Center" Margin="0,15,1,15" VerticalAlignment="Center" FontSize="22" FontFamily="Lucida Console" Foreground="#FFC6E0FF" Grid.Row="2" Height="32" RenderTransformOrigin="0.496,1.539" Width="258"/>
        <Label Content="Quantity:" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontSize="22" FontFamily="Lucida Console" Foreground="#FFC6E0FF" Height="32" Width="133" Grid.Column="2" Grid.Row="2"/>
        <Label Content="Replacement cost:" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontSize="22" FontFamily="Lucida Console" Foreground="#FFC6E0FF" Grid.Row="3" RenderTransformOrigin="0.496,1.539"/>
        <Grid Grid.ColumnSpan="4" Margin="0,0,0,234" Grid.Row="4" Width="1194" Background="#FF315659">
            <Grid.RowDefinitions>
                <RowDefinition Height="38"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="259*"/>
                <ColumnDefinition Width="317*"/>
                <ColumnDefinition Width="309*"/>
                <ColumnDefinition Width="309*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Add patron:" HorizontalAlignment="Center" Margin="53,10,50,8" VerticalAlignment="Center" FontSize="22" FontFamily="Lucida Console" Foreground="#FFC6E0FF" RenderTransformOrigin="0.496,1.539" Width="156" Height="32" Grid.Row="1"/>
            <Label Content="Name:" HorizontalAlignment="Center" Margin="120,4,119,2" VerticalAlignment="Center" FontSize="22" FontFamily="Lucida Console" Foreground="#FFC6E0FF" RenderTransformOrigin="0.496,1.539" Width="78" Height="32" Grid.Column="1"/>
            <Label Content="Card number:" HorizontalAlignment="Center" Margin="66,4,66,2" VerticalAlignment="Center" FontSize="22" FontFamily="Lucida Console" Foreground="#FFC6E0FF" RenderTransformOrigin="0.496,1.539" Width="177" Height="32" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Return Date:" HorizontalAlignment="Center" Margin="71,4,72,2" VerticalAlignment="Center" FontSize="22" FontFamily="Lucida Console" Foreground="#FFC6E0FF" RenderTransformOrigin="0.496,1.539" Width="166" Height="32" Grid.Column="3" HorizontalContentAlignment="Center"/>
            <TextBox HorizontalAlignment="Center" Margin="24,6" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Lucida Console" FontSize="22" Width="269"  Background="#253031" Foreground="#C6E0FF" x:Name="NameTextBox" TextAlignment="Center" Grid.Row="1" Height="38" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox HorizontalAlignment="Center" Margin="20,6" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Lucida Console" FontSize="22" Width="269"  Background="#253031" Foreground="#C6E0FF" x:Name="CardnoTextBox" TextAlignment="Center" Grid.Row="1" Height="38" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox HorizontalAlignment="Center" Margin="10,7,10,6" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Lucida Console" FontSize="22" Width="289"  Background="#253031" Foreground="#C6E0FF" x:Name="ReturnDateTextBox" TextAlignment="Center" Grid.Row="1" Height="38" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </Grid>
        <Grid Background="#315659" HorizontalAlignment="Left" Height="240" Margin="0,92,0,0" Grid.Row="4" VerticalAlignment="Top" Width="1194" Grid.ColumnSpan="4" Panel.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="156*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Patrons:" HorizontalAlignment="Center" Margin="52,10,50,192" VerticalAlignment="Center" FontSize="22" FontFamily="Lucida Console" Foreground="#FFC6E0FF" RenderTransformOrigin="0.496,1.539" Width="156" Height="32" HorizontalContentAlignment="Center"/>
            <ListBox FontFamily="Lucida Console" SelectionMode="Single" Background="#253031" Foreground="#C6E0FF" x:Name="PatronListBox" Grid.Column="1" HorizontalAlignment="Left" Height="214" Margin="25,10,0,0" VerticalAlignment="Top" Width="901" FontSize="22"/>
            <Button x:Name="UpdateBook" Content="Update" HorizontalAlignment="Center" Margin="31,174,0,16" VerticalAlignment="Center" FontFamily="Lucida Console" FontSize="28" Width="227" Height="50" Background="#FF253031" Foreground="#C6E0FF" RenderTransformOrigin="0.5,0.5" Padding="10" Click="UpdateBook_Click" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

    </Grid>
</Window>
